<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Charlsy Yang</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400;1,600&family=Work+Sans:ital,wght@1,600;1,800&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top-container">
            <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
            <h1>Hi, I’m Charlsy.</h1>
            <p class="intro">A product designer.</p>
            <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
            <img src="images/mountain.png" alt="mountain-img">
        </div>

        <div class="middle-container">
          <div class="profile">
            <img class="profile-photo" src="images/charlsy.png" alt="profile photo">
            <h2 class="profile-heading">Hello.</h2>
            <p class="profile-description">I am a product designer, writer, and frond-end developer. Currently self-employed.</p>
          </div>

          <hr>

          <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row">
              <img class="design-img" src="images/web-design.png" alt="Web Design">
              <h3>Design & Development</h3>
              <p>I help brands big and small with their web and app design & development.</p>
            </div>
            <div class="skill-row">
              <img class="coffee-img" src="images/latte.png" alt="Latte">
              <h3>Coffee Brewing</h3>
              <p>I make pour-over at home and I can pull off insane latte art.</p>
            </div>
          </div>

          <hr>

          <div class="contact-me">
            <h2>Hit me up</h2>
            <h3>If you have a project in mind.</h3>
            <p>Have a project in mind? Let’s build it together.<br>
                I will help you make it live visually stunning.</p>
            <a class="btn" href="mailto:imcharlsy@gmail.com">Contact Me</a>
          </div>
        </div>


        <div class="bottom-container">
          <a class="footer-link" href="https://charlsy.me/" target=”_blank” >Website</a>
          <a class="footer-link" href="https://twitter.com/imCharlsy" target=”_blank” >Twitter</a>
          <a class="footer-link" href="https://www.linkedin.com/in/charlsyang/" target=”_blank” >LinkedIn</a>
          <p class="copyright">© 2021 Charlsy Yang.</p>
        </div>


        </div>
    </body>
</html>
